{
	"folders": [
		{
			"name": "windspotter",
			"path": "../../../../windspotter"
		},
		{
			"name": "windspotter-api",
			"path": "../../../../windspotter-api"
		},
		{
			"name": "windspotter-frontend",
			"path": "../../.."
		},
		{
			"path": "../../../../../personal-portfolio"
		},
		{
			"path": "../../../../../odin/odin-odin-book/social-network-backend"
		},
		{
			"path": "../../../../../odin/odin-odin-book/social-network-frontend"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"windspotter-frontend",
			"windspotter-api",
			"leaflet-velocity",
			"leaflet-wind",
			"tdd_tutorial"
		],
		"liveServer.settings.multiRootWorkspaceName": "windspotter"
	}
}